#
#spring.datasource.driver-class-name= jdbc:derby:sampledb;create=true
##=jdbc:derby://localhost:1527/sampledb;create=true 
#spring.datasource.username=admin
# 
#spring.datasource.url=jdbc:derby:wsdDB;user=admin;create=true
spring.jpa.hibernate.ddl-auto=update